{
  "name": "marquis12-backend",
  "version": "1.0.0",
  "description": "Backend API sécurisé — Communauté le_marquis_12",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start":     "node server.js",
    "dev":       "node --watch server.js",
    "seed":      "node scripts/seed-admin.js",
    "hash":      "node -e \"import('bcrypt').then(b=>b.default.hash(process.argv[1],12).then(console.log))\" --"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "bcrypt":                "^5.1.1",
    "cors":                  "^2.8.5",
    "dotenv":                "^16.4.5",
    "express":               "^4.19.2",
    "express-rate-limit":    "^7.3.1",
    "helmet":                "^7.1.0",
    "jsonwebtoken":          "^9.0.2",
    "morgan":                "^1.10.0",
    "zod":                   "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
